###################### COMMON ######################
NODE_ENV=development
SERVER_PORT=3000
###################### COMMON ######################

###################### LOGGING ######################
LOG_LEVEL=debug
LOG_FORMAT_USE_JSON=false
HTTPLOG_DISABLED=false
###################### LOGGING ######################

###################### MONGODB ######################
#MONGO_URL=mongodb://dev:secret@127.0.0.1:27017/insoftex-db?authSource=admin&authMechanism=SCRAM-SHA-1
MONGO_URL=mongodb://dev:secret@host.docker.internal:27017/insoftex-db?authSource=admin&authMechanism=SCRAM-SHA-1
MONGO_LOGGING=true
###################### MONGODB ######################

##################### RATE_LIMITER #####################
RATE_LIMITER_IP=::ffff:127.0.0.1
##################### RATE_LIMITER #####################
